launch_status failed=0 1731712678000000000
launch_status broken=5 1731712678000000000
launch_status passed=6 1731712678000000000
launch_status skipped=0 1731712678000000000
launch_status unknown=0 1731712678000000000
launch_time duration=13400 1731712678000000000
launch_time min_duration=568 1731712678000000000
launch_time max_duration=5655 1731712678000000000
launch_time sum_duration=13392 1731712678000000000
launch_problems test_defects=5 1731712678000000000
launch_retries retries=0 1731712678000000000
launch_retries run=11 1731712678000000000
